

  @import url('https://fonts.googleapis.com/css2?family=Galdeano&family=Nunito+Sans:wght@200&family=Oswald:wght@200&family=Poppins:wght@300;500;700&family=Roboto+Mono:wght@200&display=swap');


  .home-tagline {
    font-size: 45px;
}
.home-navbar{
    /* display: flex; */
    background-color: #006370;
    justify-content: space-between;
    align-items: center;
}

.home-links{
    /* display: flex; */
}

.home_Carousel{
    display: flex;
   align-items: center;
}
.home-tagline{
    color: #006370;
    /* font-family: "Nunito Sans" */
    font-family: "Oswald";
    font-weight: 800;

}
.steps_img_text{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 10px;
    /* width: 150px; */
    font-family: "Nunito Sans"
    /* font-family: "Roboto" */


}
.steps_img, .steps_text{
    /* background-color: #efeeee; */
    /* width: 150px; */
    width: 20%;
}

.steps_img img{
    height:190px;
    width:190px;
    border-radius:10%
}

.steps_text{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    align-items: center;
    /* height: 100%;
    width: 100%;
    background-color: darkgrey;
    margin-top: 10px; */
    border-radius: 13px;  
    font-size: x-large;
}
.steps_texts{
    border-radius: 10px;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    height: 100%;
    background-color: #dad9d978;
    /* height: 100%; */
    width: 100%;
    align-items: center;
    margin-top: 10px;
    font-weight: 900;
}
.steps{
    font-size: 51px;
    color: white;
    display: flex;
    border-radius: 50%;
    background: #006064;
    height: 153px;
    width: 88px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 900;

}


/* .home-customers-main{
    display: flex !important;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    align-items: center !important;
    background-color: #dad9d978;
} */

.cust-img-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin: 2px;
}

.cust_reviews{
    color: #006064;
    /* color: #43d74f; */
    width: 200px;
    height: 100px;
    font-size: 8px;
}
.review-text{
    color: black;
}
.human-img{
    /* border-radius: 50%; */
    height:150px;
    width:150px;

}
.human-img:hover{
transform: scale(1.05);
}

.header-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 50px 0 50px;
    background-color: #006370;
    color: white;
    position: sticky;
    top: 0px;
    align-items: center;
}
.home-left,.home-right ul{
    gap: 20px;
    display: flex;
    align-items: center;
    
}

.header-link{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    cursor: pointer;
}
.header-link:hover{
    color: orange !important;
    font-style: italic;
}
/* .header-link:active{
    color: red !important; 
    background-color: aquamarine;
} */

.customers-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.resume_features_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    justify-content: center;
}

.features_img_text{
    display: flex;
    /* gap: 10px; */
    margin: 20px;
}

.feature_img img{
    border-radius: 15%;
}
.feature_text h3{
    color: orange;
}

.home-h4-text{
    margin: 0 10%;
    display: flex;
    justify-content: center !important;
    align-content: center;
    align-items: center;
    /* color: #006370; */
    font-family: "Nunito Sans";
    /* font-family: "Oswald"; */
    font-weight: 800;
    background-color: rgba(218, 217, 217, 0.47);
    padding: 78px;
    border-radius: 10px
}

.home-h6-text{
    text-align: justify;
}

.home-subheadings{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    font-weight: 800;
}

.home-gif-text-container{
    /* background-color: rgba(218, 217, 217, 0.47); */
    display: flex;
    align-items: center;
}


.home-choose-template-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;

}

.home-btn{
    border-radius: 15px;
    background-color: #006064;
    padding-top: 5px !important;
    font-size: 10px;
}

.arrow-span{
    font-size: 30px;
}



.home-btn:hover{
    background-color: #006064;
}

.home-top-img-section{
    display: flex;
    flex-direction: column;
   
    align-items: center;

}

/* .resume_features{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
} */

/* coming soon page */

.coming-soon-pg{
    background: url("/template_previews/comingSoon2.gif");
    height: 100vh;
    background-size: cover;

}


/* Flip Cards */

.our-impact-container{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}


h1 {
    font-size: 2.2em;
  }
  
 
  .flip {
      position: relative;
      >.front,
      >.back {
        text-align: center;
          display: block;
          transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
          transition-duration: .5s;
          transition-property: transform, opacity;

      }
      >.front {
          transform: rotateY(0deg);
      }
      >.back {
          position: absolute;
          opacity: 0;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          transform: rotateY(-180deg);
      }
      &:hover {
          >.front {
              transform: rotateY(180deg);
          }
          >.back {
              opacity: 1;
              transform: rotateY(0deg);
          }
      }
    }

    .flip {
        position: relative;
        display: inline-block;
        margin-right: 2px;
        margin-bottom: 1em;
        width: 400px;
        >.front,
        >.back {
          display: block;
          color: white;
          width: inherit;
          background-size: cover!important;
          background-position: center!important;
          height: 150px;
          font-family: 'Oswald';
          padding: 1em 2em;
          background: #313131;
          border-radius: 10px;
          p {
            font-size: 0.9125rem;
            line-height: 160%;
            color: #999;
          }
        }
    }

@media (max-width: 1200px){

    .home-choose-template-details{
        display: grid;
        /* grid-template-columns: repeat(2,1fr); */
        justify-items: center;
    }

    .home-templte-img{
        /* height: 400px;
        width: 300px; */
        height: 520px;
        width: 760px;

    }
    .steps_img_text {
        gap: 20px;
    }

    .steps_img{
        /* background-color: #efeeee;  */
         width: 36%; 
    }

    .human-img{
        height: 134px;
    width: 100px;
    }
    .home-gif-text-container {
        display: grid;
        justify-items: center;

    }
    .feature_text h3{
        color: orange;
    }
    .resume_features_grid {
        width: 83%;
    }
    
}

@media (max-width:600px) {

      .home-templte-img{
        height: 400px;
        width: 500px !important;
        border-radius: 15px !important;

    }

    .steps_img{
        /* background-color: #efeeee;  */
         width: 36%; 
    }

    .home-h4-text {
        padding: 13px;
        text-align: justify;
    }
    .feature_text h3{
        color: orange;
    }
    .resume_features_grid {
        width: 83%;
    }

}

@media (max-width: 500px){

    .home-tagline {
        font-size: 18px;
    }

    .arrow-span{
        font-size: 20px;
    }

    .home-choose-template-details{
        display: grid;
        /* grid-template-columns: repeat(2,1fr); */
        justify-items: center;
    }

    .home-templte-img{
        height: 400px;
        width: 300px !important;
        border-radius: 5px !important;

    }
    .home-gif-text-container {
        display: grid;
        justify-items: center;

    }

    .home-h4-text {
        padding: 17px;
        text-align: justify;
        font-size: 20px;
        font-weight: 100;
    }

    .steps{
        height: 45px;
        width: 42px;
        font-size: 23px;
        color: white;
        border-radius: 0%;
    }

    .steps_text{
        margin-top: 0px;
        display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;

    gap: 20px;
    font-size: 15px;

    }

    .steps_img img{
        height:111px;
        width:111px;
        border-radius:5%
    }

    .steps_img_text {
        display: flex;
    text-align: center;
    /* justify-content: center; */
    justify-content: space-evenly;
    justify-items: center;
    }

    .home-costomers-main{
        display: grid !important;
    align-items: center;
    }

    .human-img{
        height: 134px;
    width: 114px;
    }

    .resume_features_grid {
        grid-template-columns: repeat(1,1fr);
        width: 83%;
    }

    .features_img_text {
        display: grid;
        margin: 15px;
        justify-items: center;
    }

    .feature_text h3{
        color: orange;
    font-size: 22px;
    text-align: center;
    }

    .footer-icon .fa-brands {

    height: 30px;
    width: 37px;
    }

    .header-link{
        font-size: 12px;
    }

    .header-main {
        padding: 0;
        justify-content: space-around;
    }

    .home-left,.home-right{
        gap: 7px;
    }

    .our-impact-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .flip{
        position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;
    }
    
}

@media (max-width:540px) {
    .home-costomers-main{
        display: grid !important;
    align-items: center;
    }

    .our-impact-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .flip{
        position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;
    }

}

@media (max-width:280px) {

    .cust-img-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .our-impact-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .flip{
        position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;
    }
   
    
}